MONG O_URL="mongodb+srv://easyfinder:Lerk8catk@easyfinder-cluster.xxxxx.mongodb.net/easyfinder_db?retryWrites=true&w=majority"
DB_NAME="easyfinder-db"

CORS_ORIGINS="*"

SENDGRID_API_KEY="your_sendgrid_key_here"
FROM_EMAIL="your-email@example.com"
APP_ENV="local"
