MONGO_URL=\"mongodb://fernandogarciarodriguez@gmail.com:Lerk8catk\"
DB_NAME=\"easyfinderai-cluster\"
CORS_ORIGINS=\"*\"

# EasyFinder AI Configuration
SENDGRID_API_KEY=\"mock_key\"
FROM_EMAIL=\"fernandogarciarodriguez78@gmail.com\"
APP_ENV=\"local\"
